# Spotify API keys

SPOTIFY_ID='b8891554f9e84464a4071523a947afee',
SPOTIFY_SECRET='237ced9cc64d4cbdb5e8ab4439b3e077',

# Twitter API keys

TWITTER_CONSUMER_KEY='4gnYLZQ0PVKdXLQHzdtjw5QOB',
TWITTER_CONSUMER_SECRET='MLqlyR8g6xSiJeIQR0JDvNODwmWQfQqzbQA6vVOefHGPEwI0YN',
TWITTER_ACCESS_TOKEN_KEY='1017782978422984706-0bfzmtqw5ysTpiRahmsENFVm5jHSMH',
TWITTER_ACCESS_TOKEN_SECRET='Y9oAUvjaePaq5oWDjX6MLFNB6wybhvGGUdvNDq2T4CH1q',
