# Spotify API keys

SPOTIFY_ID='8wt6n7mwyvmb15k7jybi3u16u',
SPOTIFY_SECRET='BQDz1HdSLD0ehgzjwBjh2pcKiDEHs6eKeI9nqvRaNMm',

# Twitter API keys

TWITTER_CONSUMER_KEY='WI05uJnR4FgRpO3hgCikPolk4',
TWITTER_CONSUMER_SECRET='VwDA6obSAMj8NhEvAcGVblzyfSPc2vT4FFLyrVS5vfnIqNDgBo',
TWITTER_ACCESS_TOKEN_KEY='1017782978422984706-XxDAu5tn64X1RKqzcBdNdIgHU0VQmd',
TWITTER_ACCESS_TOKEN_SECRET='aozPiJseRUhmrI6LGkmsHNTSGoZA6nrnWGRYpMCmVTRbG',
